<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="TPH group 1&#xD;&#xA;Animal.Type == Ferret&#xD;&#xA;Mapped to table Animal&#xD;&#xA;FurValue is in table Ferret">
    <Position X="12.806" Y="8.441" Height="0.825" Width="1.801" />
  </Comment>
  <Comment CommentText="TPH group 1&#xD;&#xA;Animal.Type == Weasel">
    <Position X="14.983" Y="8.673" Height="0.626" Width="1.7" />
  </Comment>
  <Comment CommentText="TPH group 1&#xD;&#xA;Animal.Type == Primate&#xD;&#xA;Primate is completely mapped to PrimateSpecifics table">
    <Position X="18.328" Y="8.327" Height="0.98" Width="2.237" />
  </Comment>
  <Comment CommentText="TPH group 2&#xD;&#xA;PrimateSpecifics.IsChimp == false">
    <Position X="16.876" Y="11.515" Height="0.66" Width="2.352" />
  </Comment>
  <Comment CommentText="TPH group 2&#xD;&#xA;PrimateSpecifics.IsChimp == true">
    <Position X="19.589" Y="11.551" Height="0.66" Width="2.313" />
  </Comment>
  <Comment CommentText="&lt;- Table splitting">
    <Position X="13.116" Y="6.683" Height="0.4" Width="1.7" />
  </Comment>
  <Comment CommentText="TPT with Ferret -&gt;">
    <Position X="11.059" Y="11.17" Height="0.405" Width="1.7" />
  </Comment>
  <Comment CommentText="TPH with Employee&#xD;&#xA;via table&#xD;&#xA;ZooKeepers and column ZooKeepers.Type">
    <Position X="8.39" Y="11.028" Height="0.75" Width="2.246" />
  </Comment>
  <Comment CommentText="TPT with ZooKeeper, however for this to work, Admin has to have it's own Type value in ZooKeeper table&#xD;&#xA;Querying Keepers will return Admins and Keepers">
    <Position X="10" Y="13.25" Height="1.567" Width="1.717" />
  </Comment>
  <Comment CommentText="table splitted to classes Employee and EmployeeExtra&#xD;&#xA;&#xD;&#xA;entity splitted to tables Employees and EmployeesInformation">
    <Position X="6.325" Y="4.792" Height="1.017" Width="2.342" />
  </Comment>
  <Comment CommentText="TPC inheritance, Zoo and ClosedZoo to two tables">
    <Position X="1.878" Y="8.819" Height="0.75" Width="2.093" />
  </Comment>
  <Comment CommentText="TPT inheritance, Demolished Zoo from ClosedZoo">
    <Position X="2.84" Y="5.789" Height="0.549" Width="3.042" />
  </Comment>
  <Comment CommentText="Fowl and Chicken are TPH in table Bird&#xD;&#xA;using Bird.Type == 'Chicken', 'Fowl'&#xD;&#xA;&#xD;&#xA;FeatherColor and EggCount are in table ChickenDetails, which requires a Type column to differentiate (no Type in ChickenDetails is not allowed)">
    <Position X="6.641" Y="15.341" Height="1.827" Width="2.236" />
  </Comment>
  <Comment CommentText="HawkChicken and HawkMouse are also in TPH in table Bird&#xD;&#xA;using Bird.Type&#xD;&#xA;&#xD;&#xA;They have One to One with HawkDetails (in table HawkDetail), and foreign key is in HawkDetails.Id -&gt; Bird.Id">
    <Position X="1.239" Y="15.236" Height="1.639" Width="2.381" />
  </Comment>
  <Class Name="Zoo.Entity.Model.Animal">
    <Position X="16" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.Ape">
    <Position X="17.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Ape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.Cage">
    <Position X="15.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAAAARAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Model\Cage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.Chimpanzee">
    <Position X="19.5" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Model\Chimpanzee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.Employee">
    <Position X="8.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAAAAQAAACAAABAAAAAAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Extra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Entity.Model.Ferret">
    <Position X="12.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Model\Ferret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.Primate">
    <Position X="18.25" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Primate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.Root">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Root.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Entity.Model.User">
    <Position X="12.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.Weasel">
    <Position X="15" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Model\Weasel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.Zoo">
    <Position X="4.25" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Zoo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.ZooKeeper">
    <Position X="10" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ZooKeeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.ZooKeeperHelper">
    <Position X="7.75" Y="9.5" Width="1.5" />
    <InheritanceLine Type="Zoo.Entity.Model.ZooManagement" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="8.747" />
        <Point X="9.75" Y="9.125" />
        <Point X="8.562" Y="9.125" />
        <Point X="8.562" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\ZooKeeperHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.ZooManagement">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ZooManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.Marten">
    <Position X="12.75" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Marten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.EmployeeExtra">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAgAAA=</HashCode>
      <FileName>Model\EmployeeExtra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.ZooAdmin">
    <Position X="9.75" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ZooAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.DemolishedZoo">
    <Position X="5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DemolishedZoo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.ClosedZoo">
    <Position X="2" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\ClosedZoo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.Bird">
    <Position X="4.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.HawkMouseHunter">
    <Position X="3" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HawkMouseHunter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.HawkDetails">
    <Position X="3.75" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HawkDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.HawkChickenHunter">
    <Position X="0.5" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HawkChickenHunter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.Fowl">
    <Position X="5.5" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\Fowl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Entity.Model.Chicken">
    <Position X="8" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgABAAAAAAAA=</HashCode>
      <FileName>Model\Chicken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>